& {
    .calendar-button .cal-export-content a {
        display: block;
    }
    .calendar-button .cal-export-content .app-icon {
        height: 14px;
        width: 14px;
        float: left;
        margin-right: 5px;
    }
    .calendar-button .cal-export-content .google-app-icon {
        background:url('/images/google.png');
    }
    .calendar-button .cal-export-content .apple-app-icon {
        background:url('/images/apple.png')
    }
    .calendar-button .cal-export-content .outlook-app-icon {
        background:url('/images/outlook.png')
    }
    .calendar-button .cal-export-content .yahoo-app-icon {
        background:url('/images/yahoo.png')
    }
    .calendar-button .cal-export-content .generic-cal-app-icon {
        background:url('/images/outlook.png')
    }
}